<!DOCTYPE html>
<html>
  <head lang="en" prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="keywords" content="wochnik, vincent, vincent wochnik, software, engineer, engineering, development, software engineer, software development, frontend, frontend development, internet of things, iot
">
  <meta name="author" content="Vincent Wochnik">
  <meta name="description" content="Frontend Development, Software Engineering and more">
  <title>Work at Cumulocity | Vincent Wochnik</title>
  <meta property="og:locale" content="en">
  <meta property="og:site_name" content="Vincent Wochnik">
  <meta property="og:title" content="Work at Cumulocity">
  <meta property="og:description" content="Frontend Development, Software Engineering and more">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vincentwochnik.com">
  <meta property="og:image" content="https://vincentwochnik.com/img/thumbnail.png">
  <link rel="canonical" href="https://vincentwochnik.com/blog/2015/09/29/work-at-cumulocity.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,700|Open+Sans+Condensed:300,700|Titillium+Web:200,300,400,700|Linden+Hill:400&subset=latin">
  <link rel="stylesheet" href="/css/style.css">
  
</head>

<body>
  <a class="logo" href="/" title="Vincent Wochnik">
    <img class="logo-small" src="/img/logo-small.svg" alt="Vincent Wochnik" />
  </a>
  <a href="#menu" class="menu-button"><span class="burger"></span></a>
  <div class="jumbotron-wrapper">
  <section class="segment jumbotron-segment">
    <header class="segment-heading">
      <h1>Work at Cumulocity</h1>
    </header>
    <p>September 29, 2015</p>
  </section>
</div>
<div class="segment-wrapper blog-segment-wrapper">
  <article class="segment blog-segment">
    <p>Open, application centric, free to try: The mission of Cumulocity is to make
mobile machine-to-machine applications profitable for all businesses through
ready-made, cloud subscription services.</p>

<p>Using REST-APIs with the JSON data format for communication, mobile data
consumption and costs can grow very rapidly, especially when data is sent
frequently and a large number of devices is employed. Furthermore, many devices
such as the Arduino do not have the capacity to process JSON adequately which
has been a major obstacle in developing the Arduino client for the Cumulocity
platform.</p>

<!--more-->

<p>To solve these problems, SmartREST has been introduced to act as a proxy server
between the client endpoint and the Cumulocity platform, reducing the amount of
data to be sent and removing the necessity to deal with JSON on the client side.</p>

<p><img src="/media/smartrest-diagram.svg" alt="SmartREST diagram" /></p>

<p>By storing device-relevant JSON data in a template, data density can be
increased tenfold. The proxy then translates the compact data to the full JSON
which is sent to the platform and vice-versa. On the first connect to the proxy,
the client will send the template and from then on communicate using compact
data.</p>

<p>My involvement in this project spans from the design of the proxy server
architecture to the actual implementation and functional testing, but also
includes the development of a C++ client reference-implementation which runs on
a host of devices ranging from the Arduino to full-fledged server systems.</p>

<h2 id="resources">Resources</h2>

<ol>
  <li><a href="http://cumulocity.com/">Cumulocity website</a></li>
  <li><a href="https://bitbucket.org/m2m/cumulocity-clients-c">C++ client repository</a>
containing the client reference-implementation of SmartREST</li>
  <li><a href="http://mbed.org/users/Cumulocity/code/">Cumulocity at mbed.org</a> with
SmartREST mbed implementation</li>
</ol>

    
  </article>
</div>
<div id="post-excerpt" style="display:none">
  <article class="segment blog-segment" data-post-uri="/blog/2015/09/29/work-at-cumulocity.html">
  <header class="segment-heading">
    <h2><a href="/blog/2015/09/29/work-at-cumulocity.html" title="Work at Cumulocity">Work at Cumulocity</a></h2>
  </header>
  <p><span class="excerpt-date">September 29, 2015.</span> Open, application centric, free to try: The mission of Cumulocity is to make
mobile machine-to-machine applications profitable for all businesses through
ready-made, cloud subscription services.

</p>
  <div class="read-more-container">
    <a href="/blog/2015/09/29/work-at-cumulocity.html" title="Work at Cumulocity" class="read-more">Read more &rsaquo;</a>
  </div>
</article>

</div>

  <div class="segment-wrapper footer-segment-wrapper">
  <footer class="segment footer-segment">
    <span>Copyright &copy; 2020 Vincent Wochnik. All rights reserved. <a href="/site-notice.html">Site Notice</a>. <a href="/privacy-policy.html">Privacy Policy</a>. </span>
    <span>Last published: October 12, 2020.</span>
    <br/><span>Powered by <a href="http://jekyllrb.com/" title="Jekyll"><img class="powered-by-jekyll" src="/img/powered-by-jekyll.svg" alt="Jekyll"></a></span>
  </footer>
</div>

  <div class="menu-wrapper" id="menu">
  <div class="menu-overlay"></div>
  <nav class="menu">
    <ul>
      <li><a href="/" title="Home">Home</a></li>
      <li><a href="/blog/" title="Blog">Blog</a></li>
    </ul>
  </nav>
</div>

</body>
</html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="/js/site.js"></script>
<script src="/js/contact.js"></script>
<script src="/js/more-posts.js"></script>

